# contacts

./: .gitignore  pom.xml
src/main/java/com/kappa/contactmanager/: MvcController.java
web/WEB-INF/: web.xml
web/WEB-INF/jsp/: index.jsp
web/WEB-INF/spring/: dispatcher.xml
